# basic-camera-app-android

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/cameraandgallery/: CameraCapture.java  FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  ImageUtils.java  Landmarks.java  MainActivity.java  Processing.java  points.txt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
