apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "net.smallacademy.cameraandgallery"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.mediapipe:facedetection:0.9.2'
        implementation 'com.google.mediapipe:facemesh:0.9.2'
        implementation 'com.google.mediapipe:solution-core:0.9.2'
        // CameraX core library using the camera2 implementation
        def camerax_version = "1.3.0-alpha05"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        implementation "androidx.camera:camera-camera2:1.2.2"
        // If you want to additionally use the CameraX Lifecycle library
        implementation "androidx.camera:camera-lifecycle:1.2.2"
        // If you want to additionally use the CameraX VideoCapture library
        implementation "androidx.camera:camera-video:1.2.2"
        // If you want to additionally use the CameraX View class
        implementation "androidx.camera:camera-view:1.2.2"
        // If you want to additionally add CameraX ML Kit Vision Integration
        implementation "androidx.camera:camera-mlkit-vision:1.3.0-alpha05"
        // If you want to additionally use the CameraX Extensions library
        implementation "androidx.camera:camera-extensions:1.2.2"
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '30.0.3'
}