apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.smallacademy.cameraandgallery"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // Mediapipe dependencies
        implementation 'com.google.mediapipe:solution-core:latest.release'
        implementation 'com.google.mediapipe:facemesh:latest.release'

        // MLKit Dependencies
        implementation 'com.google.mlkit:vision-common:latest.release'
        implementation 'com.google.mlkit:face-detection:latest.release'

        // JSON Dump dependencies
        implementation 'com.google.code.gson:gson:latest.release'

        // CameraX
        def camerax_version = "latest.release"
        implementation "androidx.camera:camera-core:$camerax_version"
        implementation "androidx.camera:camera-camera2:$camerax_version"
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
        implementation "androidx.camera:camera-view:1.3.0-alpha05"
        implementation "androidx.camera:camera-extensions:1.3.0-alpha05"

        // Image processing dependency
        implementation 'org.webrtc:google-webrtc:latest.release'

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

        // Testing dependencies
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
